# zero-labs

./: LICENSE  README.md  pom.xml
lab-01-mapstruct/: pom.xml
lab-01-mapstruct/src/main/java/com/mars/lab01/mapstruct/: UserConvertTest.java
lab-01-mapstruct/src/main/java/com/mars/lab01/mapstruct/convert/: UserConvert.java
lab-01-mapstruct/src/main/java/com/mars/lab01/mapstruct/dataobject/: UserDO.java
lab-01-mapstruct/src/main/java/com/mars/lab01/mapstruct/dto/: UserDTO.java
lab-02-websocket/: pom.xml
lab-02-websocket/spring-websocket/: pom.xml
lab-02-websocket/spring-websocket/src/main/java/com/mars/lab02/: Application.java
lab-02-websocket/spring-websocket/src/main/java/com/mars/lab02/config/: WebSocketConfiguration.java
lab-02-websocket/spring-websocket/src/main/java/com/mars/lab02/handler/: AuthMessageHandler.java  MessageHandler.java  SendToAllHandler.java  SendToOneHandler.java
lab-02-websocket/spring-websocket/src/main/java/com/mars/lab02/msg/: AuthRequest.java  Message.java  SendResponse.java  SendToOneRequest.java
lab-02-websocket/spring-websocket/src/main/java/com/mars/lab02/util/: WebSocketUtil.java
lab-02-websocket/spring-websocket/src/main/java/com/mars/lab02/websocket/: DemoWebSocketHandler.java  DemoWebSocketShakeInterceptor.java
lab-02-websocket/tomcat-websocket/: pom.xml
lab-02-websocket/tomcat-websocket/src/main/java/com/mars/lab02/config/: WebSocketConfiguration.java
lab-02-websocket/tomcat-websocket/src/main/java/com/mars/lab02/handler/: AuthMessageHandler.java  AuthMsgHandler.java  MessageHandler.java  SendToAllHandler.java  SendToOneHandler.java
lab-02-websocket/tomcat-websocket/src/main/java/com/mars/lab02/msg/: AuthResponse.java  SendToAllRequest.java  SendToUserRequest.java  UserJoinNoticeRequest.java
lab-02-websocket/tomcat-websocket/src/main/java/com/mars/lab02/util/: WebSocketUtil.java
lab-02-websocket/tomcat-websocket/src/main/java/com/mars/lab02/websocket/: WebSocketServerEndpoint.java
zero-infra/: pom.xml
zero-infra/zero-mybatis/: pom.xml
zero-infra/zero-redis/: pom.xml
zero-infra/zero-redis/src/main/java/com/mars/zero/infra/redis/config/: ZeroCacheConfiguration.java
zero-server/: pom.xml
zero-server/src/main/java/com/mars/zero/server/: ZeroServerApplication.java
zero-server/src/main/java/com/mars/zero/server/config/: ZeroMybatisConfig.java
zero-server/src/main/java/com/mars/zero/server/controller/: ZeroController.java
zero-server/src/main/java/com/mars/zero/server/entity/: UserDO.java
zero-server/src/main/java/com/mars/zero/server/mapper/: UserMapper.java
zero-server/src/main/java/com/mars/zero/server/model/: User.java
zero-server/src/main/java/com/mars/zero/server/service/: ZeroService.java
zero-server/src/main/resources/: application-local.yaml  application.properties  application.yaml
zero-server/src/test/java/com/mars/zero/server/: UserMapperTest.java  ZeroServerApplicationTests.java
zero-server/src/test/java/com/mars/zero/server/redis/: ZeroRedisTest.java
